# prismfit-health-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prismfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prismfit/: MainActivity.kt
app/src/main/java/com/example/prismfit/activity/data/model/: Activity.kt  ActivityRequest.kt  SerializableLatLng.kt
app/src/main/java/com/example/prismfit/activity/data/remote/: ActivityApi.kt
app/src/main/java/com/example/prismfit/activity/data/repository/: ActivityRepository.kt
app/src/main/java/com/example/prismfit/activity/presentation/: ActivityMainScreen.kt  PendingActivityScreen.kt
app/src/main/java/com/example/prismfit/activity/presentation/activity_main/: ActivityItem.kt  ActivityMainScreen.kt  ActivityMainViewModel.kt  StartTrackingButton.kt
app/src/main/java/com/example/prismfit/activity/presentation/activity_main/components/: ActivityItem.kt  StartTrackingButton.kt
app/src/main/java/com/example/prismfit/activity/presentation/activity_map/: ActivityMapScreen.kt
app/src/main/java/com/example/prismfit/activity/presentation/activity_pending/: PendingActivityScreen.kt  PendingActivityViewModel.kt
app/src/main/java/com/example/prismfit/activity/presentation/utils/: toFormattedTime.kt
app/src/main/java/com/example/prismfit/activity/service/: LocationService.kt  ServiceActions.kt
app/src/main/java/com/example/prismfit/activity/service/utils/: hasLocationPermissions.kt
app/src/main/java/com/example/prismfit/auth/data/model/: AuthRequest.kt  AuthResult.kt  RefreshRequest.kt  TokenPair.kt
app/src/main/java/com/example/prismfit/auth/data/remote/: AuthApi.kt  AuthInterceptor.kt
app/src/main/java/com/example/prismfit/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/prismfit/auth/presentation/components/: DatePickerModal.kt  InputField.kt
app/src/main/java/com/example/prismfit/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/prismfit/auth/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/prismfit/core/data/local/: DataStoreManager.kt
app/src/main/java/com/example/prismfit/core/di/: InstantAdapter.kt  NetworkModule.kt  PrismFitApp.kt
app/src/main/java/com/example/prismfit/core/session/: SessionManager.kt  SessionProvider.kt  TokenPreferencesKeys.kt  TokenStorage.kt
app/src/main/java/com/example/prismfit/core/ui/: AppNavigationBar.kt  AppToolbar.kt  PrismFitApp.kt
app/src/main/java/com/example/prismfit/core/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/example/prismfit/core/ui/utils/: UiText.kt
app/src/main/java/com/example/prismfit/diet/data/model/: Dish.kt  Meal.kt  MealRequest.kt
app/src/main/java/com/example/prismfit/diet/data/remote/: DietApi.kt
app/src/main/java/com/example/prismfit/diet/data/repository/: DietRepository.kt
app/src/main/java/com/example/prismfit/diet/presentation/: AddDietScreen.kt
app/src/main/java/com/example/prismfit/diet/presentation/add_diet/: AddDietScreen.kt  AddDietScreenUiState.kt  AddDietViewModel.kt  DishInput.kt
app/src/main/java/com/example/prismfit/diet/presentation/add_diet/components/: DishInputField.kt
app/src/main/java/com/example/prismfit/diet/presentation/diet_main/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/example/prismfit/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/prismfit/navigation/: AppNavigationTab.kt  AppRoutes.kt  LocalNavController.kt
app/src/main/java/com/example/prismfit/notes/data/model/: Note.kt  NoteRequest.kt
app/src/main/java/com/example/prismfit/notes/data/remote/: NoteApi.kt
app/src/main/java/com/example/prismfit/notes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/prismfit/notes/presentation/: AddNoteScreen.kt  EventConsumer.kt  NotesScreen.kt
app/src/main/java/com/example/prismfit/notes/presentation/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/prismfit/notes/presentation/notes_list/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/prismfit/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/prismfit/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/prismfit/settings/presentation/components/: SingleChoiceSegmentedButton.kt  ThemeSwitchItem.kt
app/src/main/java/com/example/prismfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/prismfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
